name: Deploy Multiple React Projects

on:
  push:
    branches:
      - main # main 브랜치에 push될 때 실행

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 22.12.0 # Node.js 버전

    - name: Install dependencies and build 1122-profile1
      working-directory: ./1122-profile1
# 하위 프로젝트 디렉토리명 1
      run: |
        npm install
        npm run build

    - name: Install dependencies and build 1122-profile2
      working-directory: ./1122-profile2
# 하위 프로젝트 디렉토리명 2
      run: |
        npm install
        npm run build

    - name: Install dependencies and build 1125-gallery
      working-directory: ./1125-gallery
# 하위 프로젝트 디렉토리명 3
      run: |
        npm install
        npm run build

    - name: Install dependencies and build 1126-script
      working-directory: ./1126-script
# 하위 프로젝트 디렉토리명 4
      run: |
        npm install
        npm run build

    - name: Install dependencies and build 1127-kiosk
      working-directory: ./1127-kiosk
# 하위 프로젝트 디렉토리명 5
      run: |
        npm install
        npm run build

    - name: Install dependencies and build 1128-module
      working-directory: ./1128-module
# 하위 프로젝트 디렉토리명 6
      run: |
        npm install
        npm run build

    - name: Install dependencies and build 1129-counter
      working-directory: ./1129-counter
# 하위 프로젝트 디렉토리명 7
      run: |
        npm install
        npm run build

    - name: Install dependencies and build 1202-reactkiosk
      working-directory: ./1202-reactkiosk
# 하위 프로젝트 디렉토리명 8
      run: |
        npm install
        npm run build

    - name: Install dependencies and build 1203-todo
      working-directory: ./1203-todo
# 하위 프로젝트 디렉토리명 9
      run: |
        npm install
        npm run build

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: |
          ./1122-profile1/dist
# 하위 프로젝트 배포명 1
          ./1122-profile2/dist
# 하위 프로젝트 배포명 2
          ./1125-gallery/dist
# 하위 프로젝트 배포명 3
          ./1126-script/dist
# 하위 프로젝트 배포명 4
          ./1127-kiosk/dist
# 하위 프로젝트 배포명 5
          ./1128-module/dist
# 하위 프로젝트 배포명 6
          ./1129-counter/dist
# 하위 프로젝트 배포명 7
          ./1202-reactkiosk/dist
# 하위 프로젝트 배포명 8
          ./1203-todo/dist
# 하위 프로젝트 배포명 9

        destination_dir: |
          1122-profile1
# 하위 프로젝트 디렉토리명 1
          1122-profile2
# 하위 프로젝트 디렉토리명 2
          1125-gallery
# 하위 프로젝트 디렉토리명 3
          1126-script
# 하위 프로젝트 디렉토리명 4
          1127-kiosk
# 하위 프로젝트 디렉토리명 5
          1128-module
# 하위 프로젝트 디렉토리명 6
          1129-counter
# 하위 프로젝트 디렉토리명 7
          1202-reactkiosk
# 하위 프로젝트 디렉토리명 8
          1203-todo
# 하위 프로젝트 디렉토리명 9
